name: OpenWrt package build

on:
  push:
  workflow_dispatch:

jobs:
  build-openwrt:
    name: Build ${{ matrix.revision }} packages for ${{ matrix.arch }}
    runs-on: ubuntu-24.04
    strategy:
      fail-fast: false
      matrix:
        arch:
          - x86_64
          - arm_cortex-a7
          - aarch64_generic
          - mipsel_24kc
        revision:
          - SNAPSHOT
          - openwrt-24.10
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Build
        uses: openwrt/gh-action-sdk@main
        env:
          ARCH: ${{ matrix.arch }}-${{ matrix.revision }}
          PACKAGES: mimic
          V: s
      - name: Store packages
        uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.arch }}-${{ matrix.revision }}
          path: |
            bin/packages/*/action/*.ipk
            bin/packages/*/action/*.apk
            bin/targets/*/*/packages/kmod-mimic*.ipk
            bin/targets/*/*/packages/kmod-mimic*.apk
